message.username=Username requis
message.password=Password required
message.unauth=Unauthorized access!!
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully

message.emailMismatch=Email ne coincide pas
message.passwordMismatch=Password ne coincide pas
message.emailExists=Email deja enregistre
message.usernameExists=Nom d'utilizateur deja enregistre